---
- name: Find files or directories by .fzf* mask marked for deletion
  ansible.builtin.find:
    path: $HOME
    hidden: true
    file_type: any
    pattern: .fzf*
  register: fzf_to_delete

- name: Find files or directories by .zshrc* mask marked for deletion
  ansible.builtin.find:
    path: $HOME
    hidden: true
    file_type: any
    pattern: .zshrc*
  register: zshrc_to_delete

- name: Find files or directories by .cache/p10k* mask marked for deletion
  ansible.builtin.find:
    path: $HOME/.cache
    file_type: any
    pattern: p10k*
  register: p10k_to_delete

- name: Remove previous files and folders by patterns
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items: >
    {{
      fzf_to_delete.files
      + zshrc_to_delete.files
      + p10k_to_delete.files
    }}

- name: Remove previous files and folders by names
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - $HOME/.oh-my-zsh
    - $HOME/.p10k.zsh
    - $HOME/.shell.pre-oh-my-zsh

- name: Set zsh_custom
  ansible.builtin.set_fact:
    zsh_custom: $HOME/.oh-my-zsh/custom

- name: Download oh-my-zsh installer
  ansible.builtin.get_url:
    url: https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh
    dest: /tmp/oh-my-zsh-installer.sh
    mode: 0755

- name: Execute oh-my-zsh installer
  ansible.builtin.command: /tmp/oh-my-zsh-installer.sh --unattended
  changed_when: true

- name: Remove oh-my-zsh installer
  ansible.builtin.file:
    path: /tmp/oh-my-zsh-installer.sh
    state: absent

- name: Clone powerlevel10k
  ansible.builtin.git: # noqa: git-latest
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: "{{ zsh_custom }}/themes/powerlevel10k"
    depth: 1

- name: Clone fzf
  ansible.builtin.git: # noqa: git-latest
    repo: https://github.com/junegunn/fzf.git
    dest: $HOME/.fzf
    depth: 1

- name: Install fzf
  ansible.builtin.command: $HOME/.fzf/install --all
  changed_when: true

- name: Clone plugins
  ansible.builtin.git: # noqa: git-latest
    repo: "{{ repo }}"
    dest: "{{ zsh_custom }}/plugins/{{ repo | regex_replace('\\/([\\w-]+)(\\.git|)$', '\\1') }}"
  loop:
    - https://github.com/Aloxaf/fzf-tab
    - https://github.com/zsh-users/zsh-syntax-highlighting.git
    - https://github.com/zsh-users/zsh-autosuggestions
    - https://github.com/zsh-users/zsh-completions
  loop_control:
    loop_var: repo

- name: Copy config files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: $HOME
    mode: '0644'
  loop:
    - .zshrc
    - .p10k.zsh
