all:
  children:
    suser_group:
      hosts:
        10.44.99.81:
          new_hostname: managed-ubuntu-1
        10.44.99.86:
          new_hostname: managed-arch-1
      vars:
        ansible_user: suser
    suser2_group:
      hosts:
        10.44.99.82:
          new_hostname: managed-ubuntu-2
        10.44.99.83:
          new_hostname: managed-ubuntu-3
        10.44.99.85:
          new_hostname: managed-arch-2
      vars:
        ansible_user: suser2
    ubuntus:
      hosts: 10.44.99.[81:83]
    manjaros:
      hosts:
        10.44.99.84:
          new_hostname: managed-manjaro-1
          ansible_user: manjaro
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit
