---
- name: Install docker
  become: yes
  pacman:
    name:
      - docker
    state: present

- name: Enable & start docker
  become: yes
  systemd:
    name: docker
    state: started
    enabled: yes

- name: Set usermod
  shell: usermod -aG docker $USER

- name: Become another group
  shell: |
    group=docker
    if [ $(id -gn) != $group ]; then
      exec sg $group "$0 $*"
    fi

- name: Set buildkit true
  become: yes
  shell: |
    sh -c 'echo "{ \"features\" : { \"buildkit\": true} }" > /etc/docker/daemon.json'