---
- name: Install docker
  become: yes
  pacman:
    name:
      - docker
    state: present

- name: Enable & start docker
  become: yes
  systemd:
    name: docker
    state: started
    enabled: yes

- name: Add user to docker group
  become: yes
  command: usermod -aG docker {{ lookup('env', 'USER') }}

- name: Become another group for docker
  # first become another group, this is the same as 'newgrp docker' but inside the same shell
  shell: |
    group=docker
    if [ $(id -gn) != $group ]; then
      exec sg $group "$0 $*"
    fi

- name: Copy over docker config
  become: yes
  copy:
    src: ../templates/daemon.json
    dest: /etc/docker/daemon.json
