---
- name: Processing user {{ user }}
  become: yes
  become_user: "{{ user }}"
  become_method: su
  block:
    - import_role:
        name: config-jupyter
    - import_role:
        name: install-ohmyzsh
    - import_role:
        name: config-diff-so-fancy
    - import_role:
        name: config-git
    - import_role:
        name: config-tig
