suser-group:
  hosts:
    10.44.99.81
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: suser
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit

suser2-group:
  hosts:
    10.44.99.[82:83]
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: suser2
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit
