all:
  children:
    suser_group:
      hosts:
        10.44.99.81:
        10.44.99.86:
      vars:
        ansible_user: suser
    suser2_group:
      hosts:
        10.44.99.82:
        10.44.99.83:
        10.44.99.85:
      vars:
        ansible_user: suser2
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit