main:
  hosts:
    10.3.1.[22:23]
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: suser2
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit
